---
#
# Copyright (c) 2022, 2024 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

rehoming_min_software_version: 22.12
vim_strategies:
  - "fw-update-strategy"
  - "kube-upgrade-strategy"
  - "system-config-update-strategy"
  - "kube-rootca-update-strategy"
  - "patch-strategy"
  - "upgrade-strategy"
