---
#
# Copyright (c) 2022 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# ROLE DESCRIPTION:
#   This role stages the backup archives for later usage.

- name: Transfer backup tarballs to target if the file is off-box
  include_role:
    name: backup-restore/transfer-file
  when: on_box_data|bool == false

- name: Copy the backup tarballs to {{ target_backup_dir }} if the file is already on-box
  become: yes
  block:

    - copy:
        src: "{{ initial_backup_dir }}/{{ backup_filename }}"
        dest: "{{ target_backup_dir }}"
        remote_src: yes

    - copy:
        src: "{{ initial_backup_dir }}/{{ registry_backup_filename }}"
        dest: "{{ target_backup_dir }}"
        remote_src: yes
      when: registry_backup_filename is defined

  when: on_box_data|bool == true

- name: Set image platform backup fqpn
  set_fact:
    platform_backup_fqpn: "{{ target_backup_dir }}/{{ backup_filename }}"

- name: Set image registry backup fqpn
  set_fact:
    registry_backup_fqpn: "{{ target_backup_dir }}/{{ registry_backup_filename }}"
  when: registry_backup_filename is defined

- name: Set image platform legacy restore data file
  set_fact:
    restore_data_file: "{{ platform_backup_fqpn }}"
