---
# Copyright (c) 2021 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
# ROLE DESCRIPTION:
# Create a separate CA cert for etcd, separating from kubernetes
# This file can be removed in the release after STX6.0
- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: Create cert for etcd server and client
      import_role:
        name: common/create-etcd-certs

    - name: Create etcd cert permdir
      file:
        path: "{{ config_permdir + '/etcd' }}"
        state: directory
        mode: 0700

    - name: Copy etcd certificates to config_permdir
      copy:
        src: "/etc/etcd/{{ item }}"
        dest: "{{ config_permdir + '/etcd' }}/{{ item }}"
        remote_src: yes
        force: yes
      with_items:
        - "apiserver-etcd-client.crt"
        - "apiserver-etcd-client.key"
        - "etcd-server.crt"
        - "etcd-server.key"
        - "ca.crt"
        - "ca.key"
        - "etcd-client.crt"
        - "etcd-client.key"

    - name: Copy apiserver-etcd-client cert
      copy:
        src: "/etc/etcd/{{ item }}"
        dest: "/etc/kubernetes/pki/{{ item }}"
        remote_src: yes
        force: yes
      with_items:
        - "apiserver-etcd-client.crt"
        - "apiserver-etcd-client.key"

    - name: Create list of etcd classes to pass to puppet
      copy:
        dest: "/tmp/etcd.yml"
        content: |
          classes:
          - platform::etcd::upgrade::runtime

    - name: Applying puppet for enabling etcd security
      command: >
        /usr/local/bin/puppet-manifest-apply.sh
        {{ puppet_permdir }}/hieradata/
        {{ ipaddress }}
        controller runtime /tmp/etcd.yml
      environment:
        LC_ALL: "en_US.UTF-8"
