---
#
# Copyright (c) 2022 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

- name: Check if image backup options are defined and mutually exclusive
  fail:
    msg: >-
      The options backup_user_local_registry and backup_registry_filesystem cannot be used at
      the same time
  when: >
    backup_user_local_registry is defined and
    backup_registry_filesystem is defined and
    backup_user_local_registry|bool is true and
    backup_registry_filesystem|bool is true
