---
#
# Copyright (c) 2023 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

default:
  cert_manager_version: 'cert-manager.io/v1'
  dns_domain: 'starlingx.local'
  duration: '2160h'     # 90d
  renewBefore: '360h'  # 15d
  subject_O: 'starlingx'
