---
#
# Copyright (c) 2023 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# Validate X509 certificate subject fields
#

- name: Validate subject_C (Country Name)
  fail:
    msg: |
      [ERROR]: subject_C should be defined using an ISO-3166 two-letter code.
  when: system_platform_certificate.subject_C is defined and
        system_platform_certificate.subject_C | length != 2
