---
#
# Copyright (c) 2021 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

platform_path: /opt/platform
puppet_path: /opt/platform/puppet
rehome_in_progress_flag: /etc/platform/.rehome_in_progress
