---
#
# Copyright (c) 2023 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

install_rca: false
enforce_ica: false
new_cert_installed: false
error_certs_not_installed: false
def_rca_duration: 3
def_ica_duration: 3
