---
#
# Copyright (c) 2022-2023 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# ROLE DESCRIPTION:
#   Prepare environment for optimized restore.

- name: Set restore file parameter
  set_fact:
    restore_data_file: "{{ target_backup_dir }}/{{ backup_filename }}"
  when: not (migrate_platform_data is defined and migrate_platform_data)

- name: Set restore file parameter
  set_fact:
    platform_backup_fqpn: "{{ restore_data_file }}"
  when: migrate_platform_data is defined and migrate_platform_data

- name: Set image backup filename
  block:
    - name: Set image backup filename for user images method
      set_fact:
        registry_backup_filename: "{{ backup_filename.replace(default_backup_mark, default_user_images_backup_mark) }}"
      when: restore_user_images

    - name: Set image backup filename for registry backup method
      set_fact:
        registry_backup_filename: "{{ backup_filename.replace(default_backup_mark, default_registry_backup_mark) }}"
      when: restore_registry_filesystem

  when: not registry_backup_filename|default(none)

- name: Prepare for upgrade
  block:
    - name: Set upgrade facts
      set_fact:
        previous_software_version: "{{ upgrade_metadata.from_release }}"
        kubernetes_version: "{{ upgrade_k8s_version }}"

  when: migrate_platform_data is defined and migrate_platform_data

- name: Non-upgrade path
  block:
    - name: Set previous software version for non-upgrade
      set_fact:
        previous_software_version: "{{ software_version }}"

  when: not (migrate_platform_data is defined and migrate_platform_data)
