---
#
# Copyright (c) 2023 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# SUB-TASKS DESCRIPTION:
#   Restore docker registries during restore or upgrade.
#   During the backup, the registry information was dumped into the
#   override file.

- name: Set docker registries facts
  set_fact:
    registries:
      docker_registries: "{{ original_overrides.docker_registries }}"
  no_log: true

# TODO(jkraibe): Remove after stx7 to stx8 upgrade deprecated
# During stx7 upgrade, there are no missing registries because default values were added
# during earlier bootstrap. So we make them missing.
- name: Remove default registry entries when upgrading from stx7
  shell: >-
    source /etc/platform/openrc;
    system service-parameter-list
    --section '{{ registry_to_service[item] }}'
    --format value
    --column uuid
    | xargs -n1 system service-parameter-delete
  loop: "{{ possible_missing_registries }}"
  when: previous_software_version == "22.06"

# TODO(jkraibe): Remove after reworking how role uses facts to log in/out of registries
- name: Create single var registry facts
  set_fact:
    "{{ registry_to_fact[item[0]] }}": "{{ item[1] }}"
  loop: "{{ registries['docker_registries'].items() }}"
  no_log: true

- name: Infer missing registries values during upgrades
  import_tasks:
    file: get_missing_docker_registries.yml
  when: upgrade_in_progress|default(false)
