---
flags_dir: /etc/platform/
default_required_flags:
  - .backup-lv
  - .config_applied
  - .docker-lv
  - .initial_config_complete
  - .initial_k8s_config_complete
  - .kubelet-lv
  - .scratch-lv
  - .service_endpoint_reconfigured
  - .ssl_ca_complete
  - .task_affining_incomplete
  - .unlock_ready
  - "{{ remove_containerd_pods_flag|basename }}"

system_online_retries: 30
system_online_retry_delay: 10

application_check_retries: 60
application_check_retry_delay: 1
