---
initial_config_complete_flag: /etc/platform/.initial_config_complete
restore_in_progress_flag: /etc/platform/.restore_in_progress
wipe_ceph_osds: false
skip_version_check: true
upgrade_in_progress: true
