---
fluxcd_namespace: flux-helm
fluxcd_secret_name: default-registry-key
fluxcd_resource_dir: /tmp/fluxcd
flux_helm_controller_img: docker.io/fluxcd/helm-controller:v0.35.0
flux_source_controller_img: docker.io/fluxcd/source-controller:v1.0.1
local_registry: registry.local:9001
async_timeout: 240
async_retries: 80
