---
platform_conf_path: /etc/platform
deploy_permdir: /opt/platform/deploy
helm_charts_permdir: /opt/platform/helm_charts
extension_permdir: /opt/extension
dc_vault_permdir: /opt/dc-vault
ldap_permdir: /var/lib/openldap-data
fernet_keys_permdir: /opt/platform/keystone/fernet-keys
crushmap_file: crushmap.bin.backup
skip_ceph_osds_wipe_flag: /etc/platform/.skip_ceph_osds_wipe

# The staging area to process the data from the backup tarball
# after bootstrap controller-0 is done during the restore.
staging_dir: /opt/backups

# Flag file to indicate if ceph backend is present
#
ceph_backend_flag: "{{ platform_conf_path }}/.node_ceph_configured"
